.app {
  text-align: center;
  background-color: #0A0C1C;
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card {
  width: 1110px;
  min-width: 1110px;
  height: 446px;
  min-height: 446px;
  background: #1B1937;
  box-shadow: 0px 20px 20px -10px rgba(23, 25, 41, 0.203087);
  border-radius: 8px;

  display: flex;
  flex-direction: row;
}

.content {
  display: flex;
  flex-direction: column;
  margin: 71px 95px 60px 71px;
}

.card h1 {
  font-family: 'Inter';
  font-style: normal;
  font-weight: bold;
  font-size: 36px;
  line-height: 44px;
  color: #FFFFFF;
  text-align: left;
  margin-bottom: 25px;
}

.accent {
  color: #AB5CDB;
}

.card h2 {
  font-family: 'Inter';
  font-style: normal;
  font-weight: normal;
  font-size: 15px;
  line-height: 25px;
  color: #FFFFFF;
  mix-blend-mode: normal;
  text-align: left;
  opacity: 0.75;
  max-width: 360px;
}

.highlights {
  display: flex;
  height: 100%;
  align-items: flex-end;
}

.highlights div {
  height: 56px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  margin-right: 64px;
}

.highlights :last-child {
  margin-right: auto;
}

.highlights h3 {
  font-family: 'Inter';
  font-style: normal;
  font-weight: bold;
  font-size: 24px;
  line-height: 29px;
  color: #FFFFFF;
}

.highlights p {
  font-family: Lexend Deca;
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 25px;
  letter-spacing: 1px;
  text-transform: uppercase;
  color: #FFFFFF;
  mix-blend-mode: normal;
  opacity: 0.6;
}

.image {
  background: url('./assets/image-header-desktop.jpg'), #AB5CDB;
  background-blend-mode: multiply;
  opacity: 0.75;
  width: 540px;
  min-width: 540px;
  height: 446px;
  min-height: 446px;
}

@media screen and (max-width: 375px) {

  .card {
    width: 327px;
    min-width: 327px;
    height: 780px;
    min-height: 780px;
    flex-direction: column-reverse;
    justify-content: flex-end;
  }

  .image {
    background: url('./assets/image-header-mobile.jpg'), #AB5CDB;
    background-blend-mode: multiply;
    opacity: 0.75;
    width: 327px;
    min-width: 327px;
    height: 240px;
    min-height: 240px;
  }

  .content {
    height: fit-content;
    display: flex;
    flex-direction: column;
    margin: 40px 32px 32px;
  }

  .card h1 {
    font-size: 28px;
    line-height: 32px;
    text-align: center;
    margin-bottom: 16px;
  }

  .card h2 {
    font-size: 15px;
    line-height: 25px;
    text-align: center;
    margin-bottom: 40px;
  }

  .highlights {
    display: flex;
    flex-direction: column;
  }

  .highlights div {
    height: 56px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    margin: auto auto 24px;
  }
  
  .highlights :last-child {
    margin: auto;
  }
  
}